<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Sample App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #message {
            margin-top: 20px;
            font-size: 18px;
            color: #372f2f;
        }
    </style>
</head>
<body>

    <h1>My Sample App</h1>

    <button onclick="showText()">Click Me</button>

    <p id="message"></p>

    <script>
        function showText() {
            document.getElementById("message").textContent =
                "Hello! You Clicked the Button.";
        }
    </script>

</body>
</html>
